MODE = DEV

PORT = 4400

MMainUrl=https://trd.gillbroking.com:3000  # Staging
# MainUrl=https://trade.gillbroking.com  # Production

# APIMarketDataURL = https://trd.gillbroking.com:3000/marketdata  # Staging
APIMarketDataURL = https://trade.gillbroking.com/marketdata  # Production

# Developement URL
# APIInteractiveURL = https://developers.symphonyfintech.in/interactive
# APIInteractiveURL = https://trd.gillbroking.com:3000   # Staging
APIInteractiveURL = https://trade.gillbroking.com  # Production

# Enterprise URL
# APIEnterpriseURL = https://trd.gillbroking.com:3000/enterprise
# SocketMarketDataURL = https://developers.symphonyfintech.in/marketdata
SocketAPIMarketDataURL=https://trade.gillbroking.com/apimarketdata

# MYSQL CONFIG
# DATABASE=gill_stock_api
# USERNAME=munish
# PASSWORD=Munish@123
# HOST=localhost

DB_DATABASE=ryz_market
DB_USERNAME=root
DB_PASSWORD=tabtree
DB_HOST=172.16.5.99

# RAZORPAY TEST CREDENTIALS (Pradeep Gave This)
RZPKEY=rzp_test_Mkxc5agdviILGW
RZPSECRETKEY=ts933M8WffW7Bw3k2DpkoDfg

# RAZORPAY LIVE CREDENTIALS (Given By Client)
# RZPKEY=rzp_live_Tqqb9PPSddT5gD
# RZPSECRETKEY=Dm98JY2wvuKXecS36ioKDehL

# API KEY FOR financialmodelingprep site
FMPKEY=d6beb38407bc3d9428b724a769b04422

# Credentials To get the Token for the BackOffice API
# with this token can be the only way to make backoffice payin could work
# Payin API from the backoffice, need this token to authenticate (the below user credential are for the Admin)
BOUSERID=Symphony
BOPASSWORD=sft@1234$

# HDFC UPI MERCHANT ID & SECURE KEY - SANDBOX
# SARAVANAN G - 26.11.2022
MERCHANTID=HDFC000000000214
SECUREKEY=214abcd43f85c9e68f25fc29d0db62e0
APIHdfcURL = https://testupi.mindgate.in:8443/hupi

# MERCHANTUPI=sumit039@hdfcbank

# HDFC UPI MERCHANT ID & SECURE KEY - LIVE
# SARAVANAN G - 02.01.2023
# MERCHANTID=HDFC000021521584
# SECUREKEY=b4ca741724488a7b8c9f5bda6495d00d
# APIHdfcURL = https://upiv2.hdfcbank.com/upi

# MERCHANTKEYID=460386
# MERCHANTUPI=gillbroking@hdfcbank

# NODE_TLS_REJECT_UNAUTHORIZED=0